:root {
    --blue: #0061ff;
    --blue-dark: #0061fe;
    --hero-bg: #b4d0e6;
    --text: black;
    --muted: #444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
    font-family: sans-serif;
    background-color: #ededed;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--blue);
    color: white;
}

#part-header {
    background-color: white;
    padding: 0 1rem;

    nav {
        display: flex;
        justify-content: space-between;

        .left,
        .right {
            display: flex;
            align-items: center;

        }


        .list-bar {
            list-style: none;
            display: flex;
            flex-grow: 1;

            a {
                color: black;
                display: inline-block;
                padding: 1rem;
                text-decoration: none;
            }
        }


    }


}

.container {
    width: 80%;
    max-width: 1200px;
    margin: auto
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem
}


[class^="col"] {
    padding: 1rem;
}

.col {
    width: auto;
    flex-basis: auto;
    flex-grow: 1;
}

.col-text {
    width: calc(100% / 12 * 5);
}

.col-jumbo {
    width: calc(100% / 12 * 7);
}

.col-first {
    width: calc(100% / 12 * 4);
}

.col-full {
    width: 100%;
}

#hero {
    background-color: var(--hero-bg);
    height: 600px;

    h1 {
        padding: 4.3rem 0 3rem 0;
        font-size: 3.5rem;
        font-weight: 800;
    }

    p {
        line-height: 1.5rem;
        margin-bottom: 2rem;
    }
}

.container-sm {
    width: 70%;
    max-width: 1024px;
    margin: auto;
}


#plans {
    margin-bottom: 7rem;

    h2 {
        margin: 4rem 0;
        padding: 4rem 0;
        font-size: 2rem;
        display: flex;
    }

    .col-full {
        .card-body {
            display: flex;
            justify-content: space-between;
        }
    }

    .col-first {
        .card-body {
            display: flex;
            flex-direction: column;
        }
    }

    .card {
        height: 100%;
        border: 1px solid #ccc;

        .card-header {
            text-align: center;
            padding: 1rem;
            border-bottom: 1px solid #ccc;
        }

        .card-body {
            padding: 1rem;
            gap: 2rem;

            h3 {
                font-size: 1.5rem;
            }




            .features,
            .checklist {
                list-style: none;
                line-height: 2rem;

                li {
                    display: flex;
                    align-items: start;
                    gap: 0.5rem;
                }

            }


            .call-to-action {
                .btn {
                    display: block;
                    text-align: center;
                    margin-bottom: 2rem;
                }
            }



        }

    }
}

.fa-check {
    color: var(--blue);
}

#partners {

    .col-jumbo {
        width: 50%;
    }

    .col-partner {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
    }

    .col-partner h3 {
        margin-bottom: 1.5rem;
    }

    .col-partner p {
        margin-bottom: 1.5rem;

    }

    .col-partner .btn {
        align-items: center;
        width: auto;
        padding: 1rem 1.5rem;
    }
}

.btn-outline-dark {
    border: 1px solid black;
}

#operations {
    h2 {
        margin: 4rem 0;
        padding: 4rem 0;
        font-size: 2rem;
    }

}

#teams {
    h2 {
        margin-bottom: 2rem;
        margin-top: 5rem;
        font-size: 2.5rem;
    }
    p{
        font-size: 2.5rem;
        margin-bottom: 2rem;
    }
}